# GENERAL CONFIGURATIONS
DEBUG=True
DEPLOY=False
ALLOWED_HOSTS='127.0.0.1,localhost'
SECRET_KEY='django-insecure-pvu1+oy&!-f$igum&4^%vsdt@d)1(r339)lq$jh7zwvm_^2h8_'
MEDIA_URL='http://localhost:8000/media/'
MEDIA_URL_LOGIN='http://localhost:8000'

# DATABASE CONFIGURATION
DB_NAME='sgd'
DB_USER='postgres'
DB_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT='5432'

# GRPC CONFIGURATION
GRPC_ADDRESS = 'localhost:50051'
